# RESTful-WebServices

Messenger1/: .project
Messenger1/src/main/java/org/mahe/webserve/messenger/database/: DatabaseClass.java
Messenger1/src/main/java/org/mahe/webserve/messenger/exception/: DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
Messenger1/src/main/java/org/mahe/webserve/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
Messenger1/src/main/java/org/mahe/webserve/messenger/resources/: MessageResource.java  MyResource.java
Messenger1/src/main/java/org/mahe/webserve/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
SampleREST/: .classpath  .project  pom.xml
SampleREST/src/main/java/org/simple/web/SampleREST/: MyResource.java
SampleREST/src/main/java/org/simple/web/SampleREST/Upload/: FileUploadService.java
SampleREST/src/main/webapp/WEB-INF/: web.xml
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
advanced-jaxrs-01/: .project
advanced-jaxrs-01/src/main/java/org/mahe/webserve/rest/: MyApp.java
advanced-jaxrs-02/src/main/java/org/mahe/webserve/rest/: MyResource.java
advanced-jaxrs-03/: .classpath
advanced-jaxrs-03/src/main/java/org/mahe/webserve/rest/: MyResource.java
advanced-jaxrs-04/src/main/java/org/mahe/webserve/rest/: DateResource.java  MyDate.java  MyDateConverterProvider.java
advanced-jaxrs-05/src/main/java/org/mahe/webserve/rest/: DateMessageBodyWriter.java  MyResource.java  ShortDateMessageBodyWriter.java
advanced-jaxrs-06/src/main/java/org/mahe/webserve/messenger/exception/: DataNotFoundException.java
advanced-jaxrs-06/src/main/java/org/mahe/webserve/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
advanced-jaxrs-06/src/main/java/org/mahe/webserve/messenger/resources/beans/: MessageFilterBean.java
advanced-jaxrs-06/src/main/java/org/mahe/webserve/rest/: MyApp.java
advanced-jaxrs-06/src/main/java/org/mahe/webserve/rest/client/: GenericDemo.java  InvocationDemo.java  RestApiClient.java
advanced-jaxrs-07/src/main/java/org/mahe/webserve/rest/: LoggingFilter.java  MyResource.java  PoweredByResponseFilter.java  SecuredResource.java  SecurityFilter.java
kyteson/: .project  pom.xml
kyteson/src/main/java/org/simple/web/kyteson/: MyResource.java
kyteson/src/main/webapp/WEB-INF/: web.xml
restfuljerseyfileupload/: .classpath  .project
restfuljerseyfileupload/WebContent/: index.html
restfuljerseyfileupload/WebContent/WEB-INF/: web.xml
restfuljerseyfileupload/src/com/javatpoint/rest/: FileUploadService.java
welcome/: .classpath  .project  pom.xml
welcome/src/main/java/org/simple/web/welcome/: MyResource.java
welcome/src/main/java/org/simple/web/welcome/universities/: UniversityRESTWS.java
welcome/src/main/webapp/: Form1.html  Form2.html  form3.html  index.jsp
welcome/src/main/webapp/WEB-INF/: web.xml
